MONGO_URI="mongodb+srv://mongodblvp:2KCTKoT5WQNbKBus@geojot.mx56hed.mongodb.net/?retryWrites=true&w=majority&appName=GeoJot"
AWS_ACCESS_KEY_ID=AKIA3FLDZXOCR6GQHIG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
S3_BUCKET_NAME=geojot
SPOTIFY_CLIENT_ID=65638501aff3406cab6af040e5ce8b87
SPOTIFY_CLIENT_SECRET=44f276f8427a4a4f96d5da44d2bbe0d3
GOOGLE_KEY=AIzaSyDJSceLzQJpeTTR5P4Ma-4QPRl8si-XLX0
